# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Antonio
    family-names: Lopez
    email: L22212262@tectijuana.edu.mx
repository-code: 'https://github.com/tonis614/Practica2MSF'
keywords:
  - Sistema cardiovascular
  - Controlador PI
  - Modelo matematico
  - Sistema RLC
  - Simulaciones numericas
license: BSD-2-Clause
